<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React GO </title>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        body {
            font-size: 16px;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .text {
            text-align: center;
            padding: 1.5rem;
        }

        .App {
            font-family: sans-serif;
            font-size: 1rem;
        }

        .TimeboxEditor {
            text-align: right;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 2rem;
            margin: 1rem;
        }

        input {
            max-width: 60%;
            font-size: 1rem;
            margin: 1rem 4rem 0 4rem;
            background: limegreen;
            padding: .5rem;
        }

        .TimeBox {
            border: 1px solid grey;
            margin: 1rem;
            padding: 2rem;
            border-radius: 5px;
            text-align: center;
        }

        .clock {
            color: coral;
        }

        .progressBar {
            border: 1px solid grey;
            border-radius: 5px;
            height: 2rem;
            margin: 3rem;
            padding: .5rem;
        }

        .progressBar>div {
            height: 100%;
            background: linear-gradient(to right, #ccc, #444);

        }

        .inactive {
            filter: blur(2px) grayscale(1);
        }

        #root {
            background: lightgrey;
        }
    </style>
</head>

<body>
    <h1 class="text">Time to learn React. Once a day, every day</h1>
    <hr>
    <div id="root"></div>

    <script type="text/babel">

        function TimeboxEditor () {
            return (
                <div className="TimeboxEditor inactive">
                    <label> co robisz ?? <input disabled value="Ucze sie" type="text"/></label><br/>
                    <label> Ile minut ? <input disabled value="666" type="number"/></label><br/>
                    <button>Zacznij</button>
                </div>);
        }

        function Clock({className = "", minutes, seconds}) {
        return <h2 className = {"clock " + className}> Time to left: {minutes <10 ? "0" + minutes : minutes} : {seconds < 10 ? "0" + seconds : seconds} </h2>
    }

        function ProgressBar({className = "", percent}){
            return (<div className={"progressBar " + className}>
                        <div style={{width:`${percent}%`}}></div>
                    </div>);
        }

        class Timebox extends React.Component {
            constructor (props) {
                super (props);
                this.state = {
                    isRunning: false,
                    isPaused: false,
                    pausesCount: 0,
                    elapsedTimesInSeconds: 0
                }
                this.handleStart = this.handleStart.bind(this)
                this.handleStop = this.handleStop.bind(this)
                this.togglePause = this.togglePause.bind(this)
            }

            handleStart(event) {
                this.setState({
                    isRunning: true,
                })
                this.startTimer();
            }

            handleStop(event) {
                this.setState({
                    isRunning: false,
                    isPaused: false,
                    pausesCount: 0,
                    elapsedTimesInSeconds: 0
                })
                this.stopTimer();
            }

            startTimer () {
                this.intervalId = window.setInterval(
                    () => {
                        this.setState(
                            (prevState) => ({elapsedTimesInSeconds: prevState.elapsedTimesInSeconds + 0.1})
                        )    
                    }, 
                    100
                )
            }

            stopTimer() {
                window.clearInterval(this.intervalId)
            }

            togglePause () {
                this.setState(
                    function (prevState){
                        const isPaused = !prevState.isPaused;
                        console.log(isPaused);
                        if (isPaused){
                            this.stopTimer();
                        }
                        else {
                            this.startTimer();
                        }
                        return{
                            isPaused,
                            pausesCount: isPaused ? prevState.pausesCount + 1 : prevState.pausesCount
                        }
                    }
                )
            }

            render () {
                const {isPaused, isRunning, pausesCount, elapsedTimesInSeconds} = this.state;
                const totalTimeInSeconds = 59*60;
                const timeLeftInSeconds = totalTimeInSeconds - elapsedTimesInSeconds;
                const minutesLeft = Math.floor(timeLeftInSeconds/60);
                const secondsLeft = Math.floor(timeLeftInSeconds%60);
                const progressInPercent = (elapsedTimesInSeconds/totalTimeInSeconds) * 100.0;
                return (
                    <div className="TimeBox">
                        <h1 className="TimeBoxClock"> Let's Go </h1>
                        <Clock minutes={minutesLeft} seconds={secondsLeft} className={isPaused ? "inactive" : ""}/>
                        <ProgressBar percent={progressInPercent} className={isPaused ? "inactive" : ""}/>
                        <button onClick={this.handleStart} disabled = {isRunning}>Start</button>
                        <button onClick={this.handleStop} disabled = {!isRunning}>Stop</button>
                        <button onClick={this.togglePause} disabled = {!isRunning}>{isPaused ? "Continue" : "Pause"}</button> 
                        <br/> <br/>
                        Breaks {pausesCount}
                    </div>
                )
            }
        }

        function App () {
            return (
                <div className="App">
                    <Timebox />
                    <TimeboxEditor />
                </div>
            )
        }

        // function App () {
        //     return (
        //         <div className="App">
        //             <Timebox />
        //             <TimeboxEditor />
        //         </div>
        //     )
        // }
       
        // function tick () {
        //     const element = (
        //         <div>
        //             <h1> Let's Go </h1>
        //             <h2> {new Date().toLocaleTimeString()} </h2>
        //         </div>
        //     );
        //     ReactDOM.render(element, document.querySelector(".TimeBoxClock"));
        // }
        // setInterval(tick, 1000);

        const root = document.getElementById("root");
        ReactDOM.render(<App/>, root)
        
    </script>
</body>

</html>